{
  "title": "ffyrnintheforest",
  "name": "ffyrn",
  "social": {
    "github": "ffyrnintheforest",
    "linkedin": "rhyn-hilt",
    "twitter": "ffyrn_codes"
  },
  "email": "rhynhilt@gmail.com",
  "ps1_hostname": "ffyrnintheforest",
  "ps1_username": "guest",
  "repo": "https://github.com/ffyrnintheforest/terminal-portfolio",
  "donate_urls": {
    "ko-fi": "https://ko-fi.com/ffyrnintheforest"
  },
  "currently": " Studying Computer Science with a special interest in the systems level design.",
  "description": " I'm ffyrn (they/them), a developer exploring computer science, game, and CLI dev. I love problem-solving and building joyful, functional things. Outside coding, I'm into fantasy books, Souls-like games, and TTRPGs. Always open to connecting with fellow creators.",
  "fun_fact": "I lived in Turkey for a month when I was 19. I still remember a few words in Turkish.",
  "skills": [
    "https://skillicons.dev/icons?i=git",
    "https://skillicons.dev/icons?i=bash"
  ],
  "next_up": [
    "https://skillicons.dev/icons?i=go",
    "https://skillicons.dev/icons?=ipython",
    "https://skillicons.dev/icons?i=cpp",
    "https://skillicons.dev/icons?i=java"
  ],
  "hobbies": [
    "My cat BMO",
    "Coding",
    "Gaming",
    "Reading",
    "Cooking",
    "Music",
    "TTRPGs"
  ],
  "colors": {
    "light": {
      "background": "#1F1F28",
      "foreground": "#DCD7BA",
      "yellow": "#E6C384",
      "green": "#98BB6C",
      "gray": "#727169",
      "blue": "#7E9CD8",
      "red": "#E46876"
    },
    "dark": {
      "background": "#1F1F28",
      "foreground": "#DCD7BA",
      "yellow": "#E6C384",
      "green": "#98BB6C",
      "gray": "#727169",
      "blue": "#7E9CD8",
      "red": "#E46876"
    }
  }
}
